months = {
    '1': 'Январь. 31',
    '2': 'февраль. 28',
    '3': 'март. 31',
    '4': 'апрель. 30',
    '5': 'май. 31',
    '6': 'июнь. 30',
    '7': 'июль. 31',
    '8': 'август. 31',
    '9': 'сентябрь. 30',
    '10': 'октябрь. 31',
    '11': 'ноябрь. 30',
    '12': 'декабрь. 31',
    
}

number = input('Введите номер месяца: ')

if int(number) > 12:
    print('Такого месяца не существует')

elif int(number) < 1:
    print('Такого месяца не существует')

else:
    print('Вы ввели ',months.pop(number), ' дней')

